<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chess"
    android:orientation="vertical"
    tools:context="com.example.jia.wuziqigame.activity.MainActivity">
    <com.example.jia.wuziqigame.view.ChessView
        android:id="@+id/wuZiQi"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/restart"
        android:src="@drawable/restart"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/tv_regret"
        android:background="#FF9900"
        android:text="悔棋"
        android:gravity="center"
        android:textColor="#ffffff"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:layout_width="60dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/voice"
        android:src="@drawable/voice"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>
